<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="182dp"
        android:layout_height="174dp"
        android:src="@drawable/ic_android_black_24dp"></ImageView>

    <EditText
        android:id="@+id/etNama"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="nama"
        android:textColorHint="@color/colorPrimaryDark"></EditText>
    <Button
        android:id="@+id/btnKirim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kirim"
        android:textColor="#FCFAFA"
        android:backgroundTint="@color/colorPrimary"
    ></Button>
</LinearLayout>